cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4cde6871acefaec6ff1bec7a8b658f19d395b638ac6a1dd53672e717e64f575a

name:           Tp-Funcional-Monopoly
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Tp-Funcional-Monopoly#readme>
homepage:       https://github.com/githubuser/Tp-Funcional-Monopoly#readme
bug-reports:    https://github.com/githubuser/Tp-Funcional-Monopoly/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Tp-Funcional-Monopoly

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Tp_Funcional_Monopoly
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Tp-Funcional-Monopoly-exe
  main-is: Main.hs
  other-modules:
      Paths_Tp_Funcional_Monopoly
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Tp-Funcional-Monopoly
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Tp-Funcional-Monopoly-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Tp_Funcional_Monopoly
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Tp-Funcional-Monopoly
    , base >=4.7 && <5
  default-language: Haskell2010
